# teste-validacao.credito

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  DEVELOPMENT.md  DOCUMENTACAO_TECNICA.md  DOCUMENTATION.md  Dockerfile  QUICKSTART.md  README.md  Validacao.Credito.sln
.claude/: settings.local.json
Core.Application/: Core.Application.DependencyInjection.cs  Core.Application.csproj  GlobalUsings.cs
Core.Application/DTOs/: ApiResponseDto.cs  AtualizarCreditoDto.cs  ClienteCreateDto.cs  ClienteListDto.cs  ClienteResponseDto.cs  ClienteUpdateDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginatedResponseDto.cs
Core.Application/Handlers/: ClienteCadastradoEventHandler.cs
Core.Application/Mappers/: ClienteMapper.cs
Core.Application/Services/: AuthenticationService.cs  ClienteService.cs
Core.Application/Validators/: ClienteCreateDtoValidator.cs  ClienteUpdateDtoValidator.cs
Core.Domain/: GlobalUsings.cs
Core.Domain/Common/: BaseEntity.cs  DomainEvent.cs
Core.Domain/Entities/: Cliente.cs
Core.Domain/Events/: IntegrationEvents.cs
Core.Infra/: Core.Infra.DependencyInjection.cs  Core.Infra.csproj  GlobalUsings.cs
Core.Infra/Caching/: ICacheService.cs  InMemoryCacheService.cs
Core.Infra/CreditAnalysis/: CreditoScoringService.cs  ICreditoScoringService.cs
Core.Infra/Email/: EmailMessage.cs  IEmailService.cs  SmtpEmailService.cs  SmtpSettings.cs
Core.Infra/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Core.Infra/Logging/: ApplicationLogger.cs  IApplicationLogger.cs
Core.Infra/Repositories/: IGenericRepository.cs  ISpecificationRepository.cs  Specification.cs
Driven.RabbitMQ/: Driven.RabbitMQ.DependencyInjection.cs  Driven.RabbitMQ.csproj  GlobalUsings.cs
Driven.RabbitMQ/Events/: ClienteEvents.cs  DomainEvent.cs  IntegrationEvents.cs
Driven.RabbitMQ/Interfaces/: IMessageBus.cs  IMessagePublisher.cs  IMessageSubscriber.cs
Driven.RabbitMQ/Services/: RabbitMQConnectionFactory.cs  RabbitMQPublisher.cs  RabbitMQSubscriber.cs
Driven.RabbitMQ/Settings/: RabbitMQSettings.cs
Driven.SqlLite/: Driven.SqlLite.DependencyInjection.cs  Driven.SqlLite.csproj  GlobalUsings.cs
Driven.SqlLite/Data/: ApplicationDbContext.cs
Driven.SqlLite/Migrations/: 20250101000000_InitialCreate.cs  20250101000001_AddInformacoesFinanceirasAndUsuario.cs  ApplicationDbContextModelSnapshot.cs
Driving.Api/: Driving.Api.csproj  Driving.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Driving.Api/Controllers/: AuthController.cs
Driving.Api/Extensions/: HealthCheckExtensions.cs  SerilogExtensions.cs
Driving.Api/Properties/: launchSettings.json
Test.XUnit/: GlobalUsings.cs  Test.XUnit.csproj
Test.XUnit/Builders/: ClienteBuilder.cs  (+2 more)
(+13 files in other folders)
